{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- Image Map Generated by http://www.image-map.net/ -->\
<img src="LWSNBasement.JPG" usemap="#image-map">\
\
<map name="image-map">\
    <area target="" alt="B116G" title="B116G" href="" coords="373,1728,466,1791" shape="rect">\
    <area target="" alt="B116H" title="B116H" href="" coords="375,1663,465,1725" shape="rect">\
    <area target="" alt="B116J" title="B116J" href="" coords="375,1598,465,1662" shape="rect">\
    <area target="" alt="B116F" title="B116F" href="" coords="510,1692,567,1638,655,1724,618,1760,595,1736,576,1757" shape="poly">\
    <area target="" alt="B116E" title="B116E" href="" coords="569,1637,623,1584,684,1645,669,1664,691,1688,656,1722" shape="poly">\
    <area target="" alt="B116-TASuite" title="B116-TASuite" href="" coords="437,1536,721,1535,721,1610,687,1642,625,1577,506,1694,571,1757,541,1792,467,1792,468,1598,439,1597" shape="poly">\
    <area target="" alt="B116A" title="B116A" href="" coords="437,1462,505,1531" shape="rect">\
    <area target="" alt="B116B" title="B116B" href="" coords="509,1463,578,1531" shape="rect">\
    <area target="" alt="B116C" title="B116C" href="" coords="582,1463,650,1532" shape="rect">\
    <area target="" alt="B116D" title="B116D" href="" coords="653,1463,723,1533" shape="rect">\
    <area target="" alt="B105" title="B105" href="" coords="196,1453,272,1515" shape="rect">\
    <area target="" alt="B107" title="B107" href="" coords="275,1453,351,1516" shape="rect">\
    <area target="" alt="B129" title="B129" href="" coords="196,1238,352,1449" shape="rect">\
</map>\
\
\
\
<!-- Image Map Generated by http://www.image-map.net/ -->\
<img src="LWSNBasement.JPG" usemap="#image-map">\
\
<map name="image-map">\
    <area target="" alt="B116G" title="B116G" href="" coords="373,1728,466,1791" shape="rect">\
    <area target="" alt="B116H" title="B116H" href="" coords="375,1663,465,1725" shape="rect">\
    <area target="" alt="B116J" title="B116J" href="" coords="375,1598,465,1662" shape="rect">\
    <area target="" alt="B116F" title="B116F" href="" coords="510,1692,567,1638,655,1724,618,1760,595,1736,576,1757" shape="poly">\
    <area target="" alt="B116E" title="B116E" href="" coords="569,1637,623,1584,684,1645,669,1664,691,1688,656,1722" shape="poly">\
    <area target="" alt="B116-TASuite" title="B116-TASuite" href="" coords="437,1536,721,1535,721,1610,687,1642,625,1577,506,1694,571,1757,541,1792,467,1792,468,1598,439,1597" shape="poly">\
    <area target="" alt="B116A" title="B116A" href="" coords="437,1462,505,1531" shape="rect">\
    <area target="" alt="B116B" title="B116B" href="" coords="509,1463,578,1531" shape="rect">\
    <area target="" alt="B116C" title="B116C" href="" coords="582,1463,650,1532" shape="rect">\
    <area target="" alt="B116D" title="B116D" href="" coords="653,1463,723,1533" shape="rect">\
    <area target="" alt="B105" title="B105" href="" coords="196,1453,272,1515" shape="rect">\
    <area target="" alt="B107" title="B107" href="" coords="275,1453,351,1516" shape="rect">\
    <area target="" alt="B129" title="B129" href="" coords="196,1238,352,1449" shape="rect">\
    <area target="" alt="B128-GDBOffice" title="B128-GDBOffice" href="" coords="437,1235,500,1310" shape="rect">\
    <area target="" alt="B130-USBOffice" title="B130-USBOffice" href="" coords="438,1158,501,1230" shape="rect">\
    <area target="" alt="B132" title="B132" href="" coords="682,1308,504,1308,505,1152,473,1150,472,1121,684,1121" shape="poly">\
    <area target="" alt="B134" title="B134" href="" coords="503,926,503,1081,472,1083,473,1116,682,1114,681,926" shape="poly">\
    <area target="" alt="B131" title="B131" href="" coords="150,1035,352,1233" shape="rect">\
    <area target="" alt="B136" title="B136" href="" coords="437,1004,499,1075" shape="rect">\
    <area target="" alt="B138" title="B138" href="" coords="437,926,501,998" shape="rect">\
    <area target="" alt="B146" title="B146" href="" coords="435,916,720,751" shape="rect">\
    <area target="" alt="B148" title="B148" href="" coords="437,576,722,745" shape="rect">\
    <area target="" alt="B158" title="B158" href="" coords="437,572,670,395" shape="rect">\
    <area target="" alt="B158A" title="B158A" href="" coords="673,394,720,569" shape="rect">\
    <area target="" alt="B160" title="B160" href="" coords="722,174,723,391,447,390,450,354,438,353,438,212,456,211,456,176,713,174" shape="poly">\
    <area target="" alt="B155" title="B155" href="" coords="148,347,354,515" shape="rect">\
    <area target="" alt="B151" title="B151" href="" coords="353,713,147,565" shape="rect">\
    <area target="" alt="B153" title="B153" href="" coords="160,564,352,519" shape="rect">\
    <area target="" alt="B132A" title="B132A" href="" coords="685,926,687,1306,725,1306,742,1259,757,1205,762,1161,763,1121,762,1084,758,1048,751,1013,739,973,729,942,721,926" shape="poly">\
</map>}